
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adventist Health - Glendale | Clinical Trials</title>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-grid.css" />
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-theme-material.css" />
  <style>
    body {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

    h1 {
      color: hsla(207, 55%, 42%, 1);
      text-align: center;
      font-weight: 700;
    }

    h3 {
      color: black;
      text-align: center;
      font-weight: 700;
      font-size: 1.5rem;
    }

    button {
      background-color: hsla(207, 55%, 42%, 1);
      color: white;
      border-width: 1px;
      border-style: solid;
      border-radius: 5px;
      padding: 5px;
      margin: 5px;
    }

    button:hover {
      background-color: hsla(207, 55%, 62%, 1);
      border-color: white;
    }

    .button {
      display: flex;
      flex-direction: row;
      justify-content: end;
    }
  </style>
</head>

<body>
  <h1>Adventist Health - Glendale | Clinical Trials</h1>

  <h3>OPEN CLINICAL TRIALS</h3>
  <hr>
  <div class="button">
    <button onclick="resetFilters()">Reset Filters</button>
  </div>
  <div id="open_trials" class="ag-theme-material" style="height: 700px;"></div>

  <h3 style="padding: 20px">PIPELINE CLINICAL TRIALS</h3>
  <hr>
  <div class="button">
    <button onclick="resetFilters2()">Reset Filters</button>
  </div>
  <div id="pipeline_trials" class="ag-theme-material" style="height: 700px;"></div>

  <script type="text/javascript">
    const resetFilters = () => gridOptions.api.setFilterModel(null)
    const resetFilters2 = () => gridOptions2.api.setFilterModel(null)

    const onFirstDataRendered = (params) => params.api.sizeColumnsToFit();

    const gridOptions = {

      columnDefs: [
        { field: "Sponsor", maxWidth: 200, resizable: true },
        { field: "NCT #", maxWidth: 150, resizable: true },
        { field: "Protocol Title", minWidth: 500, wrapText: true, autoHeight: true, resizable: true },
        { field: "Principal Investigator", maxWidth: 200, resizable: true },

      ],

      defaultColDef: {
        filterParams: {
          buttons: ['apply'],
          closeOnApply: true,
        },
        resizable: true,
        sortable: true,
        filter: true,
        floatingFilter: true,
      },

      onFirstDataRendered: onFirstDataRendered,
      animateRows: true,
      pagination: true,
    };

    const gridOptions2 = {

      columnDefs: [
        { field: "Sponsor", maxWidth: 200, resizable: true },
        { field: "NCT #", maxWidth: 150, resizable: true },
        { field: "Protocol Title", minWidth: 500, wrapText: true, autoHeight: true, resizable: true },
        { field: "Principal Investigator", maxWidth: 200, resizable: true },

      ],

      defaultColDef: {
        filterParams: {
          buttons: ['apply'],
          closeOnApply: true,
        },
        resizable: true,
        sortable: true,
        filter: true,
        floatingFilter: true,
      },

      onFirstDataRendered: onFirstDataRendered,
      animateRows: true,
      pagination: true,
    };

    // Write openTrials grid to DOM
    const openTrialsDiv = document.getElementById("open_trials");
    new agGrid.Grid(openTrialsDiv, gridOptions);

    // Call openTrials data API
    const openTrials = fetch('https://raw.githubusercontent.com/bbennett80/ClinicalTrials/main/update/glendale/glendale_open_clinical_trials.json')
      .then(response => response.json())
      .then(data => {
        gridOptions.api.setRowData(data);
      });


    // Write pipelineTrials grid to DOM
    const pipelineTrialsDiv = document.getElementById("pipeline_trials");
    new agGrid.Grid(pipelineTrialsDiv, gridOptions2);

    // Call pipelineTrials data API
    const pipelineTrials = fetch('https://raw.githubusercontent.com/bbennett80/ClinicalTrials/main/update/glendale/glendale_pipeline_clinical_trials.json')
      .then(response2 => response2.json())
      .then(data2 => {
        gridOptions2.api.setRowData(data2);
      });
  </script>

</body>

</html>