<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Adventist Health</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 auto !important;
    }
    * {
      -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    th {
      font-weight: normal;
    }
    table {
      table-layout: fixed !important;
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
      color: inherit !important;
      cursor: default !important;
      border-bottom: 0 !important;
    }
    .im {
      color: inherit !important;
    }
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    img.g-img + div {
      display: none !important;
    }
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <style> 
    .no-table-margin table {
      margin: 0 !important;
    }
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #ce3c00 !important;
      border-color: #ce3c00 !important;
    }
    u + .body .glist { 
      margin-left: 0 !important; 
    }
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }
      .email-container h1 {
        font-size: 24px !important;
        line-height: 30px !important;
      }
      .email-container h2 {
        font-size: 18px !important;
        line-height: 22px !important;
      }
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
      }
      .center-on-narrow {
        display: block !important;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: center !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      img.m-img {
        max-width: 100% !important;
      }
      .no-table-margin table {
        margin: 0 auto !important;
      }
      u + .body .glist {
        margin-left: 15px !important;
      }
    }
  </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f7f7f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f7f7f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
    <tr>
    <td>
    <![endif]-->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

        <tr>
          <td style="padding: 20px 30px; background-color: #ffffff; border-bottom: 1px solid #dbdbdb;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <img border="0" src="{site_url}files/core/logos/ah-global.svg" width="200" height="" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color: #4f4f4f; display: block;" alt="Adventist Health Logo" class="g-img">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 40px 30px 0;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <h1 style="margin: 0 0 30px; font-family: Arial, serif; font-size: 28px; font-weight: bold; line-height: 34px; color: #003764;">[[EE_HEADLINE]]</h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 0 30px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color: #4f4f4f;">
                  <p style="margin-top: 0;">You have been successfully registered for <strong>[[EE_TITLE]]</strong>.</p>
                </td>
              </tr>
              <?php
                if($event_email_copy != '') {
                  ?>
                  <tr>
                <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color: #4f4f4f;">
                  <p style="margin-top: 0;">[[EE_COPY]]</p>
                </td>
              </tr>
                  <?php
                }
              ?>
              
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 20px 30px 0;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <h2 style="margin: 0 0 20px; font-family: Arial, serif; font-size: 20px; line-height: 25px; font-weight: bold; color: #003764;">Event Information</h2>
                </td>
              </tr>
              <?php
              if($main_event_day != '') {
                ?>
              <tr>
                <td style="padding-bottom: 8px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td width="18" valign="top" style="padding: 3px 0 0;">
                        <img border="0" src="{site_url}files/core/email/icons/date.svg" width="18" height="18" style="display: block;" alt="Date Icon">
                      </td>
                      <td width="15">&nbsp;</td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 26px; color: #4f4f4f;">
                        <p style="margin: 0;">[[EE_DAY]]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 8px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td width="18" valign="top" style="padding: 3px 0 0;">
                        <img border="0" src="{site_url}files/core/email/icons/time.svg" width="18" height="18" style="display: block;" alt="Time Icon">
                      </td>
                      <td width="15">&nbsp;</td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 26px; color: #4f4f4f;">
                        <p style="margin: 0;">[[EE_TIME]]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                <?php
              }
             ?>

              <?php
           
              if( $location_toggle == 1) {
                  ?>
                  <tr>
                <td style="padding-bottom: 8px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td width="18" valign="top" style="padding: 3px 0 0;">
                        <img border="0" src="{site_url}files/core/email/icons/location.svg" width="18" height="18" style="display: block;" alt="Location Icon">
                      </td>
                      <td width="15">&nbsp;</td>
                      <td valign="top" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 26px; color: #4f4f4f;">
                        <?php
                        if($event_venue != '') {
                          ?>
                          <p style="margin: 0;">[[EE_VENUE]]</p>
                          <?php
                        }
                        ?>
                         <?php
                        if($event_address != '') {
                          ?>
                           <p style="margin: 0;">[[EE_ADDRESS]] [[EE_ADDRESS2]], [[EE_CITY]], [[EE_STATE]] [[EE_ZIPCODE]]</p>
                          <?php
                        }
                        ?> 
                       
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                  <?php
              }
              ?>
            </table>
          </td>
        </tr>
        <?php
        if( $location_toggle == 1 and $event_directions_url !='') {
          ?>
        <tr>
          <td style="background-color: #ffffff; padding: 20px 30px 0;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 50px; background: #00a0dd;">
                        <a class="button-a button-a-primary" href="[[EE_DIRECTIONS]]" target="_blank" style="padding: 8px 30px; background: #00a0dd; border: 1px solid #00a0dd; border-radius: 50px; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; text-decoration: none; color: #ffffff; display: block;"><b>Get directions</b></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <?php
        }
        ?>
		
        <tr>
          <td style="background-color: #ffffff; padding: 20px 30px 80px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 30px; background-color: #003764;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <th valign="middle" width="50%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 20px; text-align: left;" class="center-on-narrow">
                        <a href="https://www.adventisthealth.org/" target="_blank"><img src="{site_url}files/core/logos/ah-global-white.svg" width="170" height="" alt="Adventist Health Logo" border="0" style="width: 100%; max-width: 170px; height: auto; background: #003764; font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color: #ffffff;"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <th valign="middle" width="50%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td width="150" align="right" style="padding: 0 0 20px;" class="no-table-margin">
                        <table border="0" width="150" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="30" valign="middle">
                              <a href="https://www.facebook.com/AdventistHealth" target="_blank"><img border="0" src="{site_url}files/core/emails/social/facebook.png" width="30" height="30" style="display: block;" alt="Facebook Icon"></a>
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="30" valign="middle">
                              <a href="https://twitter.com/AdventistHealth" target="_blank"><img border="0" src="{site_url}files/core/emails/social/twitter.png" width="30" height="30" style="display: block;" alt="Twitter Icon"></a>
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="30" valign="middle">
                              <a href="https://www.linkedin.com/company/10743/" target="_blank"><img border="0" src="{site_url}files/core/emails/social/linkedin.png" width="30" height="30" style="display: block;" alt="LinkedIn Icon"></a>
                            </td>
                            <td width="10">&nbsp;</td>
                            <td width="30" valign="middle">
                              <a href="https://www.instagram.com/adventisthealth/" target="_blank"><img border="0" src="{site_url}files/core/emails/social/instagram.png" width="30" height="30" style="display: block;" alt="Instagram Icon"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <th valign="top" width="100%" class="stack-column-center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="padding: 20px 0 0; border-top: 1px solid #ccfeff; font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; text-align: left;" class="center-on-narrow">
                        <p style="margin: 0;">ONE Adventist Health Way, Roseville, CA 95661</p>
                        <p style="margin: 0;">&copy;<?=date("Y",time())?> - Adventist Health</p>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>